{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drive</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            transition: all 200ms ease-in-out;
        }
        
        body{
            overflow-x: hidden;
        }
        
        .sidebar{
            width:5em;
            height:100vh;
            position:fixed;
            top:0;
            transition: all 20ms ease-in;
        }
        
        
        .sidebar-links{
            width:100%;
            height:100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-image: linear-gradient(60deg,#ff00ee,blueviolet);
        }
        
        .sidebar-links li{
            list-style-type: none;
            margin:1rem;
        }
        
        .sidebar-links .links{
            padding:1rem;
            text-decoration: none;
            font-size: 1.5rem;
            color:aliceblue;
        }
        
        
        section{
            width:calc(100vw -5em);
            height:100vh;
            font-family: 'Noto',sans-serif;
            padding-left:10rem;
            padding-top:2rem;
            color:aliceblue;
            top:0;
            background-color: rgb(24, 27, 56);
        }
        
        section h1{
            text-decoration: underline 1px;
        }
        
        section li{
            margin-left: 4rem;
            margin-top: 1rem;
            padding-top:1rem;
            padding-left: 1%;
        }
        
        section img{
            width:clamp(30%,35%,40%);
            position: relative;
            top:3%;
            left:20%;
        }
        
        
        .add{
            width:4%;
            clip-path: circle();
            aspect-ratio: 1/1;
            background-color: aqua;
            position: fixed;
            top: auto;
            right:25px;
            bottom:50px;
            display: flex;
            align-items: center;
            font-size:1.3rem;
            justify-content: center;
        }
        
        
        @media screen and (max-width:690px) {
            
            .sidebar{
                width:100vw;
                height:4rem;
                position:fixed;
                top:auto;
                bottom: 0;
                left:0;
            }
            .sidebar-links{
                width:100%;
                height:100%;
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: space-evenly;
                z-index: 100;
                background-image: linear-gradient(60deg,#ff00ee,blueviolet);
            }
            
            .sidebar:hover{
                width:100vw;
            }
        
            .sidebar-links li{
                list-style-type: none;
                margin:1rem;
            }
        
            .sidebar-links .links{
                padding:1rem;
                text-decoration: none;
                font-size: 1.5rem;
                color:aliceblue;
            }
            
            
            section{
                width:100vw;
                height:100vh;
                font-family: 'Noto',sans-serif;
                padding-left:5rem;
                padding-top:2rem;
                position: static;
                color:aliceblue;
                background-color: rgb(24, 27, 56);
            }
            
            section h1{
                text-decoration: underline 1px;
            }
            
            section li{
                margin-left: 1rem;
                margin-top: 1rem;
                padding-top:1rem;
                padding-left: 1%;
            }
            
            section img{
                width:clamp(60%,65%,70%);
                position: relative;
                top:3%;
                left:8%;
        
            }    
        
        
            .add{
                width:10%;
                clip-path: circle();
                aspect-ratio: 1/1;
                background-color: aqua;
                position: fixed;
                top: auto;
                right:20px;
                bottom:5rem;
                display: flex;
                align-items: center;
                font-size:1.3rem;
                justify-content: center;
            }
        
        }
        
        
        
        .company{
            font-family: 'Noto',sans-serif;
            font-size: 1.7rem;
            color: rgb(0, 216, 144);
        }
                
    </style>
</head>
<body>
    <header>
        
    </header>
    <nav class="sidebar">
        <ul class="sidebar-links">
            <li><a href="#home" class='links'><i class='bx bxs-home'></i></a></li>
            <li><a href="#about" class='links'><i class='bx bx-hard-hat' ></i></a></li>
            <li><a href="#location" class='links'><i class='bx bx-planet'></i></a></li>
        </ul>
    </nav>
    <main>
        <section id="home">
            <h1>Welcome to <span class='company'>Drive <i class='bx bxs-car'></i> </span></h1>
            <p>We are a big company offering transportation services from just a tap from your phone</p>
            <img src="https://media.istockphoto.com/id/2161399790/photo/tourboat-and-the-chicago-illinois-skyline-at-lake-michigan.jpg?s=612x612&w=0&k=20&c=kC3ySOdjT1ZX4onTvqVUhIuKs6lF7FTn7rKiE-AtY4g=" alt="beautiful city" loading='lazy'/>
        </section>
    
        <section id="about">
            <h1><span class='company'>Drive  Company</span></h1>
            <p>Is commited to offering</p>
            <ul>
                <li>Great services <span class='company'><i class='bx bxs-car company'></i></span></li>
                <li>Fast transportation and delivery <span><i class='bx bxs-bolt-circle company'></i></span>    </li>
                <li>Improved transportation <span><i class='bx bxs-award company'></i></span></li>
                <li>Amazing delivery support <span><i class='bx bx-support company'></i></span></li>
            </ul>
        </section>

        <section id="location">
            <h1><span class='company'>Location <i class='bx bxs-map-alt'></i></span></h1>
            <p>We are located at <span class='company'>Kenya Nakuru</span> County.</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8co5XZJ47aTv7lxVE25hwJG6tLSY_2J08ZA&s" alt="Lake Nakuru" loading='lazy'/>
        </section>
    </main>
    <div class='add'>
        <i class='bx bx-plus'></i>
    </div>
</body>
</html>
